# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py37,flake8
skipsdist = true

[testenv]
setenv = VIRTUAL_ENV={envdir}
deps =
    -r{toxinidir}/requirements.txt

[testenv:venv]
commands =
    {posargs}

[testenv:flake8]
basepython = python3
deps = flake8
commands =
    flake8 master.cfg --ignore=E266,F405,E501,F403,W503
exclude = .git,__pycache__,.venv
